DJANGO_SECRET_KEY=yoursecretkey
DJANGO_PORT=8000

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com

POSTGRES_DB_NAME=yourDB_NAME
POSTGRES_DB_USER=yourDB_USER
POSTGRES_DB_PASSWORD=yourDB_PASSWORD
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET_KEY=yourjwtsecrettoken
ACCESS_TOKEN_EXP=600
REFRESH_TOKEN_EXP=604800